{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-pacemaker-|^bc-template-pacemaker$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "pacemaker": {
          "type": "map",
          "required": true,
          "mapping": {
            "setup_hb_gui": { "type": "bool", "required": true },
            "corosync": {
              "type": "map",
              "required": true,
              "mapping": {
                "mcast_addr": { "type": "str", "required": true },
                "mcast_port": { "type": "int", "required": true },
                "password": { "type": "str", "required": true }
              }
            },
            "crm": {
              "type": "map",
              "required": true,
              "mapping": {
                "no_quorum_policy": { "type": "str", "required": true }
              }
            },
            "stonith": {
              "type": "map",
              "required": true,
              "mapping": {
                "mode": { "type": "str", "required": true },
                "shared": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "agent": { "type": "str", "required": true },
                    "params": { "type": "str", "required": true }
                  }
                },
                "per_node": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "agent": { "type": "str", "required": true },
                    "nodes": {
                      "type": "map",
                      "required": true,
                      "mapping": {
                        = : {
                          "type": "map",
                          "required": true,
                          "mapping": {
                            "params": { "type": "str", "required": true }
                          }
                        }
                      }
                    }
                  }
                },
                "libvirt": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "hypervisor_ip": { "type": "str", "required": true }
                  }
                }
            },
            "drbd": {
              "type": "map",
              "required": true,
              "mapping": {
                "enabled": { "type": "bool", "required": true }
              }
            },
            "haproxy": {
              "type": "map",
              "required": true,
              "mapping": {
                "public_name": { "type": "str", "required": true }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "pacemaker": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
